{
  "AzureAdB2C": {
    "Instance": "https://abacb2c.b2clogin.com/tfp/",
    "ClientId": "bcbd5f40-d247-4adb-b6eb-b0d808c29a60",
    "CallbackPath": "/signin-oidc",
    "Domain": "abacb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_singupsingin",
    "ResetPasswordPolicyId": "B2C_1_passwordreset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
